require conf/distro/poky.conf

DISTRO_FEATURES_append = " sota"

DISTRO = "poky-sota"
DISTRO_NAME = "OTA-enabled Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "sota"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

INHERIT_prepend = " sota"
IMAGE_INSTALL_append = " connman connman-client rvi-sota-client"

# Prelinking increases the size of downloads and causes build errors
USER_CLASSES_remove = "image-prelink"
