require conf/distro/poky.conf

DISTRO = "poky-sota"
DISTRO_NAME = "OTA-enabled Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "sota"

INHERIT += " sota"
IMAGE_INSTALL_append = " connman connman-client"

# Prelinking increases the size of downloads and causes build errors
USER_CLASSES_remove = "image-prelink"
